/*
Name: Jordon Medeiros
Program Name: WeirdRectangle
Date: 2021-09-27
Program discription: This program draws a rectangle
*/

public class WeirdRectangle {
   public static void main(String[] a)
   {
      //Here I create the object
      Turtle bob = new Turtle();
      //Look at https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html for different colours
      Turtle.bgcolor("lightblue");
      bob.penColor("red");
      bob.width(2);
      int distance = 5;
      //Here I draw the rectangle 
      for(int i =0; i < 30; i++){
         bob.forward(distance);
      }
      bob.left(90);
      for(int j = 0; j< 40; j++){
         bob.forward(distance);
      }
      bob.left(90);
      for(int j = 0; j< 10; j++){
         bob.forward(distance);
      }
      bob.left(90);
      for(int j = 0; j< 15; j++){
         bob.forward(distance);
      }
      bob.right(90);
      for(int j = 0; j< 20; j++){
         bob.forward(distance);
      }
      bob.left(90);
      for(int j = 0; j< 25; j++){
         bob.forward(distance);
      }

   

/*possible codes:
bob.forward(distance)
bob.backward(distance)
bob.left(angle)
bob.right(angle)
0-24 25-49 50-74 75-100
bob.up()
bob.down()

bob.setDirection(angle)
bob.home()
bob.hide()
bob.show()
bob.face(x, y)
bob.setPosition(x, y)

bob.tilt(angle)
bob.width(width)
bob.penColor("colour")
bob.bgcolor("colour")
bob.stamp()
bob.dot()
bob.dot("colour")
bob.dot("colour", dotsize)
*/
}
}
